{
  "name": "admin-portal",
  "version": "0.0.1",
  "author": {
    "name": "Paul Rene Nichols",
    "email": "paul.rene.nichols@gmail.com"
  },
  "packageManager": "yarn@4.2.2+sha512.c44e283c54e02de9d1da8687025b030078c1b9648d2895a65aab8e64225bfb7becba87e1809fc0b4b6778bbd47a1e2ab6ac647de4c5e383a53a7c17db6c3ff4b",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "start": "docker compose up -d",
    "start:rebuild": "docker compose up --build -d",
    "stop": "docker compose down",
    "server:build": "yarn workspace server run build",
    "server:dev": "yarn workspace server run start:dev",
    "server:start": "yarn workspace server run start",
    "database:generate": "yarn workspace database run generate",
    "database:migrate": "yarn workspace database run migrate",
    "database:studio": "yarn workspace database run studio",
    "database:seed": "yarn workspace database run seed",
    "database:clear": "yarn workspace database run clear",
    "database:init": "yarn workspace database run init",
    "format": "yarn prettier . --write"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.2",
    "prettier": "^3.2.5",
    "tsx": "^4.10.5"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.10",
    "postgres": "^3.4.4"
  }
}
